@mixin display-flex-column()
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

@mixin display-flex-center()
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif

a
    text-decoration: none

html
    height: 100vh

body
    background: linear-gradient(41deg, rgba(0,91,255,1) 0%, #00aad4 100%)
    @include display-flex-column()
    // border: #00ff40 solid 3px
    height: 100vh

header
    width: 100%
    height: 70px
    background: radial-gradient(circle, #ffda08 0%, rgba(249,183,0,1) 50%, rgba(255,136,0,1) 100%)
    @include display-flex-center()
    // border: #00ff40 solid 3px
    position: fixed
    top: 0
    box-shadow: 0px 1px 20px #00000065
    text-shadow: 0px 1px 8px #00000048
    h1
        font-size: 20px
        font-weight: 700
        color: #fff

main
    @include display-flex-column()
    height: 100%
    padding: 120px 0px
    gap: 50px

.desafio1
    width: 70vw
    height: 400px
    border-radius: 20px
    background: radial-gradient(circle, #ffde8a 0%, #ffda76 50%, #ff8800 100%)
    box-shadow: 0px 1px 5px #ffffff
    text-shadow: 0px 5px 30px #0000003f
    @include display-flex-column
    // border: #00ff40 solid 3px
    transition: box-shadow 1s ease, transform 1s ease
    h1
        font-size: 50px
        font-weight: 700
        color: #ffffff

.desafio1:hover
    box-shadow: 0px 1px 20px #ffffff
    transform: scale(1.05)


.desafio2
    padding-top: 20px
    width: 70vw
    height: 400px
    border-radius: 20px
    background: radial-gradient(circle, #ffde8a 0%, #ffda76 50%, #ff8800 100%)
    box-shadow: 0px 1px 5px #ffffff
    text-shadow: 0px 5px 30px #0000003f
    @include display-flex-column
    // border: #00ff40 solid 3px
    transition: padding-top 1s ease, box-shadow 1s ease, transform 1s ease
    h1
        font-size: 50px
        font-weight: 700
        color: #ffffff
    h2
        visibility: hidden
        font-size: 20px
        font-weight: 700
        text-align: center
        opacity: 0
        transition: opacity 1s ease
        color: #ffffff

.desafio2:hover
    box-shadow: 0px 1px 20px #ffffff
    padding-top: 0px
    transform: scale(1.05)
    h2
        visibility: visible
        opacity: 1


footer
    width: 100%
    height: 70px
    background: radial-gradient(circle, #ffda08 0%, rgba(249,183,0,1) 50%, rgba(255,136,0,1) 100%)
    @include display-flex-column
    // border: #00ff40 solid 3px
    padding-top: 30px
    position: fixed
    bottom: 0
    left: 0
    box-shadow: 0px 1px 20px #00000031
    text-shadow: 0px 5px 30px #000000bb
    h1
        font-size: 20px
        font-weight: 700
        color: #fff
    h2
        visibility: hidden
        font-size: 20px
        font-weight: 700
        opacity: 0
        transition: opacity 1s ease
        color: #fff

footer:hover
    padding-top: 0px
    h1
        display: none
    h2
        visibility: visible
        opacity: 1