@mixin display-flex-column()
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

@mixin display-flex-center()
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Kodchasan", sans-serif

a
    text-decoration: none


body
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    height: 100vh

header
    @include display-flex-column()
    background: radial-gradient(circle, rgba(63,203,251,1) 0%, rgba(0,35,255,1) 100%)
    width: 100%
    img
        margin: 20px 0px

.barra-fixa
    height: 15px
    width: 100%
    background: #0010a0
    box-shadow: -2px 0px 10px #00000062



main
    @include display-flex-column()
    height: 100%
    width: 100%
    gap: 50px
    padding: 10px 0px
    background: radial-gradient(circle, rgba(155,232,254,1) 14%, rgba(0,151,249,1) 60%, rgba(0,31,255,1) 100%)
    h1
        color: #ffd782
        // font-size: 5em
        font-size: 7vw
        text-shadow: 0px 2px 5px #000000
        text-align: center


.cards
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-evenly
    width: 90vw

.container1
    @include display-flex-column()
    width: 40%
    text-align: center
    background: #00c3ff
    height: 40vh
    width: 380px
    border-radius: 15px
    box-shadow: 1px 2px 10px #000
    gap: 30px
    transition: transform 1s ease
    img
        width: 90%
        height: 40%
        border-radius: 5px
        box-shadow: 1px 2px 10px #0000007c

.container1:hover
    transform: scale(1.05)

.texto1
    @include display-flex-column()
    background: #c0f8ff
    box-shadow: 1px 2px 10px #0000007c
    border-radius: 15px
    padding: 10px
    width: 90%
    height: 150px
    gap: 5px
    padding-top: 60px
    transition: padding-top 1s ease
    h2
        color: #02005c
        font-size: 35px
        font-weight: 700
    h3
        color: #02005c
        font-size: 20px
        font-weight: 500
        width: 170px
        visibility: hidden
        opacity: 0
        transition: opacity 1s ease

.texto1:hover
    padding-top: 0px
    h3
        visibility: visible
        opacity: 1



.container2
    @include display-flex-column()
    width: 40%
    text-align: center
    background: #00c3ff
    height: 40vh
    width: 380px
    border-radius: 15px
    box-shadow: 1px 2px 10px #000
    gap: 30px
    transition: transform 1s ease
    img
        width: 90%
        height: 40%
        border-radius: 5px
        box-shadow: 1px 2px 10px #0000007c

.container2:hover
    transform: scale(1.05)

.texto2
    @include display-flex-column()
    background: #c0f8ff
    box-shadow: 1px 2px 10px #0000007c
    border-radius: 15px
    padding: 10px
    width: 90%
    height: 150px
    gap: 5px
    padding-top: 60px
    transition: padding-top 1s ease
    h2
        color: #02005c
        font-size: 35px
        font-weight: 700
    h3
        color: #02005c
        font-size: 20px
        font-weight: 500
        width: 200px
        visibility: hidden
        opacity: 0
        transition: opacity 1s ease

.texto2:hover
    padding-top: 0px
    h3
        visibility: visible
        opacity: 1



footer
    height: 15px
    width: 100%
    background: #0010a0
    box-shadow: -2px 0px 10px #00000062