@mixin display-flex-column()
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

@mixin display-flex-center()
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Kodchasan", sans-serif

html, body
    height: 100%

a
    text-decoration: none
    color: inherit

ul
    @include display-flex-center()
    list-style-type: none

header
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding: 0px 30px
    height: 60px
    ul
        justify-content: space-between
        width: 80vw
        li
            font-size: 24px
            font-weight: 400

main
    @include display-flex-column()
    img
        width: 100%
        height: 320px

.container1
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    text-align: center
    margin: 50px 0px
    padding: 0px 100px 0px 0px
    width: 75vw
    img
        width: 23.5vw
    h1
        font-size: 36px
        font-weight: 400
    p
        font-size: 24px
        font-weight: 400

.texto1
    @include display-flex-column()
    gap: 20px
    width: 30vw


.container2
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    text-align: center
    margin: 50px 0px
    width: 75vw
    img
        height: 200px
        width: 85px
    ul
        justify-content: space-between
        width: 40vw
    p
        font-size: 30px
        font-weight: 400

.texto2
    width: 25vw
    text-align: start