@mixin display-flex-column()
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

@mixin display-flex-center()
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Merriweather", system-ui

html, body
    height: 100%
    

a
    text-decoration: none
    color: inherit

ul
    @include display-flex-center()
    list-style-type: none

header
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding: 0px 30px
    height: 60px
    background: linear-gradient(166deg, #850000 0%, rgba(200,0,0,1) 20%, rgba(64,0,0,1) 100%)
    // box-shadow: 0px 5px 10px #00000081
    img
        height: 45px
        width: 160px
        filter: brightness(0) invert(1)
    ul
        letter-spacing: 2px
        justify-content: space-between
        width: 40vw
        li
            color: #fff
            font-size: 24px
            font-weight: 400
    @media screen and ( max-width: 1000px )
        // border: #1900ff solid
        height: 50vh
        padding: 30px 0px 0px 0px
        margin: 0px 0px -30px 0px
        text-align: center
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-evenly
        img
            height: 65px
        ul
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-evenly
            width: 95%
            height: 80%
            gap: 1vh
            // border: #ff0000 solid
            li
                font-size: 4.3vw
                font-weight: 400
            
        
        

main
    @include display-flex-column()
    background: linear-gradient(166deg, #440000 15%, #7e0000 100%)
    .fundo
        // width: 100%
        // min-width: 1400px
        // height: 320px

        width: 100%
        height: 32%
        box-shadow: 0px 5px 10px #00000046
    @media screen and ( max-width: 1000px )
        .fundo
            display: none
        

.container1
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    text-align: center
    margin: 50px 0px
    padding: 0px 0px 0px 0px
    width: 70vw
    img
        width: 23.5vw
        height: 30vh
    h1
        font-size: 36px
        font-weight: 400
        color: #fff
    p
        font-size: 24px
        font-weight: 400
        color: #fff
    @media screen and ( max-width: 1000px )
        // border: #ff0000 solid
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        gap: 30px
        padding: 0px
        width: 75vw
        img
            width: 80vw
        h1
            font-size: 5vw
            font-weight: 700
        p
            font-size: 5vw
            font-weight: 400

.texto1
    @include display-flex-column()
    gap: 20px
    width: 40vw
    @media screen and ( max-width: 1000px )
        padding: 0px
        height: 40%
        gap: 30px
        // border: #ff0000 solid
        width: 100%



.container2
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    text-align: center
    gap: 60px
    margin: 50px 0px
    padding: 0px 0px 0px 0px
    width: 70vw
    img
        width: 40vw
        height: 35vh
    h1
        font-size: 36px
        font-weight: 400
        color: #fff
    p
        font-size: 24px
        font-weight: 400
        color: #fff
    @media screen and ( max-width: 1000px )
        // border: #ff0000 solid
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        gap: 30px
        padding: 0px
        width: 75vw
        img
            width: 80vw
        h1
            font-size: 5vw
            font-weight: 700
        p
            font-size: 5vw
            font-weight: 400

.texto2
    @include display-flex-column()
    gap: 20px
    width: 40vw
    p
        text-align: start
    @media screen and ( max-width: 1000px )
        padding: 0px
        height: 40%
        gap: 30px
        // border: #ff0000 solid
        width: 100%

.imagem2
    border-radius: 15px



.container3
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    text-align: center
    gap: 60px
    margin: 50px 0px
    padding: 0px 0px 0px 0px
    width: 70vw
    img
        width: 40vw
        height: 35vh
    h1
        font-size: 36px
        font-weight: 400
        color: #fff
    p
        font-size: 24px
        font-weight: 400
        color: #fff
    @media screen and ( max-width: 1000px )
        // border: #ff0000 solid
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        gap: 30px
        padding: 0px
        width: 75vw
        img
            width: 80vw
        h1
            font-size: 5vw
            font-weight: 700
        p
            font-size: 5vw
            font-weight: 400

.texto3
    @include display-flex-column()
    gap: 20px
    width: 40vw
    p
        text-align: end
    @media screen and ( max-width: 1000px )
        padding: 0px
        height: 40%
        gap: 30px
        // border: #ff0000 solid
        width: 100%

.imagem3
    border-radius: 15px



.container4
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    text-align: center
    margin: 50px 0px
    width: 75vw
    img
        height: 200px
        width: 85px
    ul
        justify-content: space-between
        width: 40vw
    p
        font-family: 'Ferro Rosso', sans-serif
        font-size: 30px
        font-weight: 400
    @media screen and ( max-width: 1000px )
        // border: #ff0000 solid
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        gap: 60px
        padding: 0px
        width: 80vw
        img
            width: 16vw
            height: 22vh
        ul
            display: grid
            grid-template-columns: repeat(2, 1fr)
            align-items: center
            justify-content: center
            width: 70vw
            // border: #ff0000 solid
            gap: 80px
            
        p
            font-size: 5vw
            font-weight: 500

.texto4
    width: 25vw
    text-align: start
    @media screen and ( max-width: 1000px )
        width: 100%
        text-align: center

footer
    height: 10px
    // background: linear-gradient(166deg, #850000 0%, rgba(200,0,0,1) 20%, rgba(64,0,0,1) 100%)
    background: #7a0000